spring.datasource.url = jdbc:mysql://localhost:3306/magicpost
spring.datasource.username = kuroko
spring.datasource.password = 2862003

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# security
spring.security.user.name=kuroko
spring.security.user.password=kuroko

# jwt
app.jwt-secret = c29tZXRoaW5nanVzdGxpa2V0aGlz
app.jwt-expiration-milliseconds = 604800000